# coroutine-dispatchers

./: .editorconfig  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pr.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/inc/dna/: convention-library.gradle.kts  convention-lint.gradle.kts
dispatchers/: build.gradle.kts
dispatchers-lint/: build.gradle.kts
dispatchers-lint/src/main/kotlin/inc/dna/coroutines/lint/: CoroutinesIssueRegistry.kt  CoroutinesLintDetector.kt  DispatcherProviderUsageDetector.kt  TestContextLintDetector.kt
dispatchers-lint/src/test/kotlin/inc/dna/coroutines/lint/: CoroutinesLintDetectorTest.kt  DispatcherProviderUsageDetectorTest.kt
dispatchers-test/: build.gradle.kts
dispatchers-test/src/commonMain/kotlin/inc/dna/coroutines/dispatchers/test/: TestDispatchers.kt
dispatchers-test/src/commonMain/kotlin/inc/dna/coroutines/test/: TestDispatchers.kt  TestScope.kt
dispatchers/src/commonMain/kotlin/inc/dna/coroutines/: DispatcherProvider.kt
dispatchers/src/commonMain/kotlin/inc/dna/coroutines/dispatchers/: DispatcherProvider.kt
dispatchers/src/commonTest/kotlin/inc/dna/coroutines/dispatchers/: RunTestTest.kt
gradle/: libs.versions.toml
